AIRFLOW_UID=1000
PG_HOST=pgdatabase
PG_USER=root
PG_PASSWORD=root
PG_PORT=5432
PG_DATABASE=ny_taxi
GCP_PROJECT_ID=proj-name
GCP_GCS_BUCKET=proj-name-terraform-demo-bucket
BIGQUERY_DATASET=demo_dataset


# Fitbit API Access tokens
OAUTH2_CLIENT_ID=23DFD9
CLIENT_SECRET=097e5951sdf343a4c8725d64a55
REDIRECT_URL=http://127.0.0.1:8080/
OAUTH2_AUTH_URI=https://www.fitbit.com/oauth2/authorize
OAUTH2_TOKEN_REQUEST_URI=https://api.fitbit.com/oauth2/token
